<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElcorePLC | Промышленные контроллеры и автоматизация</title>
    <meta
      name="description"
      content="ElcorePLC – ведущий производитель промышленных контроллеров и решений для автоматизации производства."
    />
    <meta
      name="keywords"
      content="промышленные контроллеры, автоматизация, ElcorePLC, производство"
    />
    <meta name="author" content="ElcorePLC Team" />
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root" class="w-full flex flex-col items-center"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
